<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
<style>
button {
  background-color: #b8f5b9;
  color: black;
  padding: 14px 20px;
  margin: 8px 60px;
  border: none;
  cursor: pointer;
  width:25%;
  opacity: 0.9;
  font-size:20px;
}

button:hover {
  opacity:1;
}
body {
  background-image: url('2wel.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
   background-size: cover;
  
}
marquee{
font-size:50px;
color:#86d2c2;
font-family: 'Tilt Warp', cursive;
}
input[type="text"],input[type="submit"],input[type="Date"],select
{
    font-size:20px;
}
label{
 font-size:24px;
}

</style>

<meta charset="ISO-8859-1">
<title>Welcome to FlyAway</title>

<body >
<marquee >Welcome To Airline Booking Portal</marquee><br><br>
<button type="button" onclick="location.href='welcome.html'">Back To Home</button>


	
<br><br><br><br>          
<center>

<form action="FlightSearch.jsp">
	
	
		<label>Source</label>
	    <select name="src" id="src" placeholder="enter book price">
	      <option value="Bangalore">Bangalore</option>
          <option value="Belgavi">Belgavi</option>
          <option value="Chennai">Chennai</option>
          <option value="Delhi">Delhi</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Hyderabad">Hyderabad</option>
           <option value="Bandra">Bandra</option>
           <option value="Satna">Satna</option>	
       </select>
		<label>Destination</label>
		<select name="des" id="des">
		
	    <option value="Banglore">Banglore</option>
          <option value="Belgavi">Belgavi</option>
          <option value="Chennai">Chennai</option>
          <option value="Delhi">Delhi</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Hyderabad">Hyderabad</option>	
             <option value="Bandra">Bandra</option>	
          <option value="Satna">Satna</option>	

</select>
	
		<label>Date</label>
		<input type=Date name="date" placeholder="enter book price"> 
		
	<input type="submit" value="Search Flight">
		
	</form>
</center>

</body>
</html>